<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
</head>

<style> 
a:link, a:visited  {
    text-decoration: none;
    background-color:  blue;
    border: 2px solid   rgb(0, 0, 0);
    color:black;
    display: block;
    width: 280px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover,a:active{
    background-color:magenta;
    color:red;
}
a:active{
    background-color: yellow;
    color:rgb(18, 149, 99);
}
h2{
    background-color: rgb(172, 232, 229);
}
.nazad{
    font-family: Arial, Helvetica, sans-serif;
}
.in, .du, .sh, .af, .un{
    text-align: center;
    font-weight: bold;
    background-color: rgb(172, 232, 229);
}
</style>

<body>
    <h1 id = "zmist">Автобіографія Пліхтяка Миколи Петровича</h1>
    <i><a href="index.html" class = "nazad">Назад на головну</a></i>
            <p id="infot"></p> 
            <h2 class="zm" >Зміст</h2>
        <ol>
            <li><a href="#info">Базова інформація</a></li>
            <li><a href="#child">Дитиснтво</a></li>
            <li><a href="#school">Шкільні роки</a></li>
            <li><a href="#after">Поза школою</a></li>
            <li><a href="#univer">Університет</a></li>
            <li><a id="uv">Униз</a></li>
        </ol>

        <article id="info" class="in" >Базова інформація</article>
        <p>Мені 17 років, навчався в Івано-Франківському фаховому коледжі Прикарпатського національного університету імені Василя Стефаника. Навчаюся в Прикарпатському національному університеті імені Василя Стефаника, на спеціальності 122 "Комп'ютерні науки". Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, dolores perferendis dolore doloribus quam quasi provident repellendus molestiae amet ducimus ipsa eum placeat! Ea, officia voluptatum labore consectetur sit soluta!</p>
        <b><a href="#infot">До змісту</b></a><br>
        <article id="child" class="du" >Дитинство</article>
        <p>Не знаю, що написати.... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt repellat distinctio sint. Earum perferendis maxime, eum nihil amet repudiandae asperiores doloribus, quae expedita excepturi aperiam modi sunt. Atque, provident officia?</p>
        <b><a href="#infot">До змісту</a></b><br>
        <article id="school" class="sh" >Шкільні роки</article>
        <p>Навчався в Косівському ліцеї №1 імені Яросава Мудрого. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ullam aperiam repellat reprehenderit in, obcaecati maxime est consequatur ratione asperiores, veniam cupiditate dicta, nostrum maiores repellendus ipsa dolorum odio iure.</p>
        <b><a href="#infot">До змісту</a></b><br>
        <article id="after" class="af" >Поза школою</article>
        <p>Люблю гуляти з друзями, вивчвти різні мови програмування. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis officia explicabo maiores quisquam consequatur voluptate error ea alias est. Deserunt sapiente pariatur officiis molestias autem sint labore mollitia accusamus?</p>
        <b><a href="#infot">До змісту</a></b><br>
        <article id="univer" class="un" >Університет</article>
        <p>Навчаюся в Прикарпатському національному університеті імені Василя Стефаника, на спеціальності 122 "Комп'ютерні науки". Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam saepe maiores, architecto, obcaecati a cumque magni, voluptatibus ab blanditiis omnis veritatis in asperiores est nostrum numquam ipsum. Repudiandae, enim esse?</p>
        <b><a href="#infot">До змісту</a></b><br>
        <a href="#uv">Уверх</a><br>
</body>
</html>
