<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    h1{
        text-align: center;
        font-size: 22px;
    }
    th, td {
       text-align: center;
       border: 1.5px solid black;     
   }
   .center::nth-child(odd) {
       background-color: green;
   }
    .tr_1{
        background-color: green;
    }
    .nazad{
    font-style: italic;
    }
    .my{
        text-align: center;
        font-weight: bold;
    }
    .xyz{
        text-align: right;
    }
    .osn{
        background-color: green;
    }
</style>

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <style>
        h1{
        font-size:22px;
        }
    </style>
    <h1 align="center"; >Друзі Часовщикова Юрія Юрійовича</h1>
  <a style= "font-style:italic"; href="index.html" title="Назад на головну"><p>Назад на головну</p></a>
    <div>
        <table>
            <caption>Мої друзі</caption>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адрес проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Довгий</td>
                <td>Василь</td>
                <td>5.01.2006</td>
                <td>с.Микуличин</td>
                <td>+380992992991</td>
            </tr>
            <tr>
                <td>Розумний</td>
                <td>Петро</td>
                <td>24.03.2002</td>
                <td>с.Микуличин</td>
                <td>+380973322332</td>
            </tr>
            <tr>
                <td>Лінивий</td>
                <td>Ілля</td>
                <td>29.12.2005</td>
                <td>с.Микуличин</td>
                <td>+390988888881</td>
            </tr>
            <tr>
                <td>Крутий</td>
                <td>Андрій</td>
                <td>03.03.2002</td>
                <td>с.Микуличин</td>
                <td>+380971717171</td>
            </tr>
        </table>
    </div>
</body>
</html>
