
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
h1{
    text-align: center;
    font-size: 20px;
}
.nazad{
    font-style: italic;
    }
    .zob{
        text-align: center;
        font-weight: bold;
    }
    .zobr{
        text-align: center;
        font-weight: bold;
        font-size: 70%;
    }
    .zobrj{
        text-align: center;
        font-weight: bold;
        font-size: 130%;
    }
    .zobrjn{
        text-align: center;
        font-weight: bold;
        font-size: 160%;
    }
    img{
        display: block;
        margin: 0 auto;
    }
</style>
<body>
    <h1>Галерея Часовщикова Юрій Юрійович</h1>
    <a href="index.html" class = "nazad">Назад на головну</a>
        <p class="zob">Мої зображення</p>
        <p class="zobr">Зображення у цій папці</p>
        <a href="" class="gg"><img src="640x480.png" alt="gg"></a>
        <p class="zobrj">Зображення у папці</p>
        <a href="" class="ff"><img src="images/640x480.png" alt="ff"></a>
        <p class="zobrjn">Зображення онлайн</p>
        <img src="https://place-hold.it/1280x1024.png&text=1280%C3%971024" alt="online">
</body>
</html>
